body{
    background-image: url(./images/pattern-background-desktop.svg);
    text-align: center;
    font-family: 'Red Hat Display',
    sans-serif;
}

p{
    margin: 0;
}

/* Card Section */

.container-fluid{
    background-color: white;
    padding: 0;
    height: 598px;
    width: 393px;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 5px 10px 15px #2222332c;
}

.top-image{
    
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.info-text{
    padding: 8% 5% 5%;
}

.info{
    font-weight: 100;
    color: gray;
     font-size: 16px;
}

.subscription{
    margin: 2% 7% ;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    background-color: hsl(225, 100%, 98%);
    border-radius: 1rem;
    padding: 1.5rem 1.5rem;
}

.sub-img{
    position: relative;
    top: 15%;
}

.plan{
    margin-right: 20%;
    display: inline-block;
}

.anual-text{
    font-weight: 900;
}

.sub-btn{
    font-size: 1rem;
    position: relative;
    top: 15%;
}

.confirmation{
    padding: 3%;
}

.confirm-btn{
    box-shadow: 0 10px 15px hsl(224deg 23% 75%);
    font-weight: bold;
    background-color: hsl(245, 75%, 52%);
    color: white;
}

.btn.confirm-btn:hover{
    background-color: hsl(224, 23%, 55%);
    color: white;
}

/* Footer */

.attribution {
    padding: 4%;
    font-size: 11px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:1440px) {

    .container-fluid{
         height: 550px;
        width: 350px;
    }
}
